<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Rules" />
    <item
        android:id="@+id/informationFragment"
        android:icon="?attr/actionModeCopyDrawable"
        android:title="Learn more" />
</menu>